<view class="progress-container">
    <text class="progress-time">{{timePanel.currentTime}}</text>
    <view class="control">
        <movable-area class="movable-area">
            <movable-view class="movable-view" direction="horizontal" 
            damping="1000" x="{{movableDis}}" bindtouchend="onTouchEnd"  bindchange="onChange"></movable-view>
            <progress stroke-width="4" backgroundColor="#969696" activeColor="#fff"
             percent="{{progress}}" class="progress"></progress>
        </movable-area>
    </view>
    <text class="progress-time">{{timePanel.totalTime}}</text>
</view>